# Detailr-old-

./: Detailr.sln  README.md
Detailr.Application/: ApplicationServicesRegistration.cs  Detailr.Application.csproj
Detailr.Application/Constants/: CustomClaimTypes.cs
Detailr.Application/Contracts/Identity/: IAuthService.cs
Detailr.Application/Contracts/Persistence/: IBusinessRepository.cs  IGenericRepository.cs
Detailr.Application/DTOs/Business/: BusinessDto.cs  CreateBusinessDto.cs  UpdateBusinessDto.cs
Detailr.Application/DTOs/Common/: BaseDto.cs
Detailr.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  PostcodesIOApiException.cs  PostcodesIOEmptyResponseException.cs  ValidationException.cs
Detailr.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Detailr.Application/Profiles/: MappingProfile.cs
Detailr.Application/Properties/: launchSettings.json
Detailr.Application/Responses/: BaseCommandResponse.cs
Detailr.MVC/: Detailr.MVC.csproj  MappingProfile.cs  Program.cs
Detailr.MVC/Contracts/: IAuthenticationService.cs  IBusinessService.cs  ILocalStorageService.cs  IPostcodeService.cs  IVehicleApiSevice.cs
Detailr.MVC/Controllers/: BusinessController.cs  HomeController.cs
Detailr.MVC/Helpers/: Coordinates.cs  UnitOfLength.cs
Detailr.MVC/Helpers/Extensions/: CoordinatesDistanceExtensions.cs
Detailr.MVC/Models/: BusinessVM.cs  CreateBusinessVM.cs  ErrorViewModel.cs  LoginVM.cs  Quote.cs  RegisterVM.cs  VehicleVM.cs
Detailr.MVC/Properties/: launchSettings.json
Detailr.MVC/Services/: AuthenticationService.cs  BusinessService.cs  LocalStorageService.cs  PostcodeService.cs
Detailr.MVC/Services/Base/: API.nswag  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Detailr.MVC/Views/: _ViewImports.cshtml
Detailr.MVC/Views/Business/: Results.cshtml
Detailr.MVC/Views/Home/: GetQuotes.cshtml  Index.cshtml
Detailr.MVC/Views/Shared/: _Layout.cshtml
Detailr.MVC/wwwroot/css/: Accordion.css  AnimatedMenuButton.css  Autocomplete.css  BackToTop.css  ButtonLoadingState.css  ChoiceTags.css  ContactDetails.css  Cookie.css  FloatingLabels.css  Footer.css  FormValidation.css  Gallery.css  Index.css  Location.css  Navbar.css  Preloader.css  RadioSelect.css  RevealEffects.css  Scrollbar.css  Steps.css  (+7 more)
(+89 files in other folders)
